sonar.projectKey=paulosarmento_ProjetoAcademia
sonar.organization=paulosarmento
sonar.projectName=academia
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.testExecutionReportPaths=sonar-report.xml
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.login=sqp_cdb74b30feb5b95eb2aaa314faeb403bd9d076ba
# sonar.host.url=http://localhost:9000